<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ChatWindowController">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextFlow fx:id="textFlow" prefHeight="223.0" prefWidth="304.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox prefHeight="77.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="textArea" prefHeight="77.0" prefWidth="233.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="sendButton" mnemonicParsing="false" onAction="#sendAction" prefHeight="25.0" prefWidth="59.0" text="Wyślij" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
