<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="121.0" prefWidth="301.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.CommunicationController">
   <children>
      <Label layoutX="9.0" layoutY="14.0" prefHeight="50.0" prefWidth="284.0" text="Nie udało się nawiązać połączenia!">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="ErrorConfirmButton" layoutX="102.0" layoutY="64.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="99.0" text="Ok" />
   </children>
</AnchorPane>
